==
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="advanced custom search, agency, agent, business, clean, corporate, directory, google maps, homes, idx agent, listing properties, membership packages, property, real broker, real estate, real estate agent, real estate agency, realtor">
    <meta name="description" content="FHA - Federal Housing Authority">
    <meta name="CreativeLayers" content="ATFN">

    <meta name="title" content="{{ this.page.meta_title }}">
    <title>Federal Housing Authority - {{ this.page.title }}</title>
    <style>

    </style>

    {% partial 'site/styles' %}




    <style>
    section {
    padding: 0px 0 !important;
    position: relative;
}
    .machine{
margin:0 auto;
  width:640px;
}
.belt{
  width:640px;
  height:2px;
  background:black;
  box-shadow:0px 29px 0 black;
 /* box-shadow: 105px 0px 0 black, 210px 0px 0 black, 315px 0px 0 black, 0px 29px 0 black, 105px 29px 0 black, 210px 29px 0 black, 315px 29px 0 black;
*/
  position:relative;
  margin:0 auto;
}

.belt:before{
  content:'';
width: 70px;
height: 42px;
border: 3px solid black;
border-radius: 50%;
border-top-color: transparent;
border-right-color: transparent;
border-bottom-color: transparent;
position: absolute;
top: -8px;
left: -9px;
}
.belt:after{
  content:'';
width: 70px;
height: 42px;
border: 3px solid black;
border-radius: 50%;
border-top-color: transparent;
border-left-color: transparent;
border-bottom-color: transparent;
position: absolute;
top: -8px;
right: -9px;
}

.TheseAreTheBreaks{
  width: 10px;
height: 10px;
background: white;
border-radius: 50%;
position: relative;
top: -5px;
left: 0;
z-index: 10;
box-shadow: -80px 0px 0 white, -160px 0px 0 white, -240px 0px 0 white, -320px 0px 0 white, -400px 0px 0 white, -480px 0px 0 white, -560px 0px 0 white, 80px 0px 0 white, 160px 0px 0 white, 240px 0px 0 white, 320px 0px 0 white, 400px 0px 0 white, 480px 0px 0 white, 560px 0px 0 white, 640px 0px 0 white;
  animation: roll 10s linear infinite;
  z-index:10;
}
.TheseAreTheBreaks_Again{
  width: 10px;
height: 10px;
background: white;
border-radius: 50%;
position: relative;
top: 15px;
right: 0;
z-index: 11;
box-shadow: 80px 0px 0 white, 160px 0px 0 white, 240px 0px 0 white, 320px 0px 0 white, 400px 0px 0 white, 480px 0px 0 white, 560px 0px 0 white, 640px 0px 0 white, 720px 0px 0 white, 800px 0px 0 white, 880px 0px 0 white, 960px 0px 0 white, 1040px 0px 0 white, 1120px 0px 0 white, 1200px 0px 0 white, 1280px 0px 0 white, 1360px 0px 0 white;
  animation: rollback 10s linear infinite;
  z-index:11;
}

.package{
  display:block;
  width:50px;
  height:40px;
  background:black;
  z-index:40;
  position:relative;
  animation: rollandfall 20s linear infinite;
  transform-origin:100% 100%;
}


.gear{
  float:left;
  display:inline-block;
  border:5px solid black;
	border-radius:50%;
  width:10px;
  height:10px;
  position:relative;
  top: 5px;
  animation: load 3s linear infinite;
  z-index:20;
}
.gear:before{
	background:black;
width: 5px;
height: 5px;
  position:absolute;
  content:'';
  top:-6px;
  left:10px;
box-shadow: 12px 10px 0 black, 0px 23px 0 black, -11px 10px 0 black;
  -webkit-transform: rotate(45deg);
}
.gear:after{
background: black;
width: 5px;
height: 5px;
position: absolute;
content: '';
top: -9px;
left: 2px;
box-shadow: 12px 10px 0 black, 0px 23px 0 black, -11px 10px 0 black;
}
.right{float:right;}
@keyframes load {
  100% { transform: rotate(360deg); }
}
@keyframes roll {
  100% { left:100%; }
}
@keyframes rollback {
  100% { right:100%; }
}
@keyframes rollandfall {
  47.5% { left:95%; top:0; transform:rotate(0deg);}
  50% { left:100%; top:0; transform:rotate(25deg);}
  55% { left:110%; top:100px; transform:rotate(720deg);}
}

      .sub-banner {
    background: url(./assets/images/3.jpg) top center fixed no-repeat;
    background-size: cover;
  }
  .modal-dialog {

          width: 100%;

          height:30% !important;

        }

  .modal-body li {
    color: #111;
    font-size: 16px;
  }

  @media screen and (max-width: 470px) {

    .sub-banner {
      display: none;
    }

    .modal-body p {
      font-size: 14px;
    }

    .modal-body li {
      font-size: 12px;
    }

    .modal {
      margin-left: 20px;


    }


  }

  .hover-eff:hover {
    fill: #777;
    /* stroke: #D7DF23;*/
    stroke-width: 1px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
  }
    </style>
  <script
    src="https://app.livechatai.com/embed.js"
    data-id="cm1tthggy0001lw62ejdlfodp"
    async defer>
  </script>
</head>
<body>

    <script src="jquery.jConveyorTicker.min.js"></script>

	<div class="wrapper">
         <div class="preloader"></div>
		{% partial 'site/header' %}

		{% page %}

		{% partial 'site/footer' %}
	</div>
    {% partial 'site/scripts' %}
</body>
</html>
